



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Docs
            </span>
            <span class="md-header-nav__topic">
              Introduction
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Introduction
      </label>
    
    <a href="https://ichwanudin28.github.io/penambangan_dan-pencarian_web/" title="penambangan dan pencarian web" class="md-nav__link md-nav__link--active">
      penambangan dan pencarian web
    </a>
    <a href="https://ichwanudin28.github.io/penambangan_dan-pencarian_web_membuat_grap/" title="penambangan dan pencarian web membuat graph untuk menghitung pagerank" class="md-nav__link md-nav__link--active">
      penambangan dan pencarian web membuat graph untuk menghitung pagerank
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-installing" title="Step 1. Installing" class="md-nav__link">
    Step 1. Installing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-crawling" title="Step 2. Crawling" class="md-nav__link">
    Step 2. Crawling
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apa-itu-web-crawler" title="Apa itu Web Crawler ?" class="md-nav__link">
    Apa itu Web Crawler ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bagaimana-cara-kerja-web-crawler" title="Bagaimana cara kerja Web Crawler ?" class="md-nav__link">
    Bagaimana cara kerja Web Crawler ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apa-yang-akan-dilakukan" title="Apa yang akan dilakukan ?" class="md-nav__link">
    Apa yang akan dilakukan ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-library-yang-digunakan" title="Install library yang digunakan" class="md-nav__link">
    Install library yang digunakan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menentukan-halaman-web-yang-akan-di-crawl" title="Menentukan halaman web yang akan di crawl" class="md-nav__link">
    Menentukan halaman web yang akan di crawl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menentukan-informasi-apa-yang-akan-di-simpan" title="Menentukan informasi apa yang akan di simpan" class="md-nav__link">
    Menentukan informasi apa yang akan di simpan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proses-crawling" title="Proses Crawling" class="md-nav__link">
    Proses Crawling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#looping-hingga-melakukan-crawling-pada-kedalaman-tertentu" title="Looping hingga melakukan crawling pada kedalaman tertentu" class="md-nav__link">
    Looping hingga melakukan crawling pada kedalaman tertentu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-code" title="Full Code" class="md-nav__link">
    Full Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-graph-processing" title="Step 2. Graph Processing" class="md-nav__link">
    Step 2. Graph Processing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apa-itu-graph" title="Apa itu graph ?" class="md-nav__link">
    Apa itu graph ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apa-manfaat-dari-graph" title="Apa manfaat dari graph ?" class="md-nav__link">
    Apa manfaat dari graph ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apa-yang-akan-dilakukan_1" title="Apa yang akan dilakukan ?" class="md-nav__link">
    Apa yang akan dilakukan ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-library-yang-digunakan_1" title="Install library yang digunakan" class="md-nav__link">
    Install library yang digunakan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menentukan-node-dan-edge" title="Menentukan node dan edge" class="md-nav__link">
    Menentukan node dan edge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-installing" title="Step 1. Installing" class="md-nav__link">
    Step 1. Installing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-crawling" title="Step 2. Crawling" class="md-nav__link">
    Step 2. Crawling
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apa-itu-web-crawler" title="Apa itu Web Crawler ?" class="md-nav__link">
    Apa itu Web Crawler ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bagaimana-cara-kerja-web-crawler" title="Bagaimana cara kerja Web Crawler ?" class="md-nav__link">
    Bagaimana cara kerja Web Crawler ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apa-yang-akan-dilakukan" title="Apa yang akan dilakukan ?" class="md-nav__link">
    Apa yang akan dilakukan ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-library-yang-digunakan" title="Install library yang digunakan" class="md-nav__link">
    Install library yang digunakan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menentukan-halaman-web-yang-akan-di-crawl" title="Menentukan halaman web yang akan di crawl" class="md-nav__link">
    Menentukan halaman web yang akan di crawl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menentukan-informasi-apa-yang-akan-di-simpan" title="Menentukan informasi apa yang akan di simpan" class="md-nav__link">
    Menentukan informasi apa yang akan di simpan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proses-crawling" title="Proses Crawling" class="md-nav__link">
    Proses Crawling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#looping-hingga-melakukan-crawling-pada-kedalaman-tertentu" title="Looping hingga melakukan crawling pada kedalaman tertentu" class="md-nav__link">
    Looping hingga melakukan crawling pada kedalaman tertentu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-code" title="Full Code" class="md-nav__link">
    Full Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-graph-processing" title="Step 2. Graph Processing" class="md-nav__link">
    Step 2. Graph Processing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apa-itu-graph" title="Apa itu graph ?" class="md-nav__link">
    Apa itu graph ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apa-manfaat-dari-graph" title="Apa manfaat dari graph ?" class="md-nav__link">
    Apa manfaat dari graph ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apa-yang-akan-dilakukan_1" title="Apa yang akan dilakukan ?" class="md-nav__link">
    Apa yang akan dilakukan ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-library-yang-digunakan_1" title="Install library yang digunakan" class="md-nav__link">
    Install library yang digunakan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menentukan-node-dan-edge" title="Menentukan node dan edge" class="md-nav__link">
    Menentukan node dan edge
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introduction">Introduction</h1>
<p><em>PageRank adalah suatu sistem SCORING (antara 1 – 10) yang diciptakan oleh founder Google (Larry Page) untuk memberikan penilaian seberapa tinggi score dari sebuah halaman website. Semakin tinggi score halaman website tersebut, maka artinya semakin bagus KUALITAS halaman website tersebut di mata Google.</em></p>
<p>Secara sederhana, sistem scoring dari PageRank dihitung berdasarkan LINK POPULARITY, yaitu semakin banyak link yang mengarah ke sebuah website, maka akan semakin tinggi PR dari website tersebut.<a href="&lt;http://www.klikseo.com/apa-itu-pagerank-dan-kaitannya-dengan-seo/&gt;">disini</a></p>
<h2 id="step-1-installing">Step 1. Installing</h2>
<p><img alt="" src="assets\images\pylogo.png" /></p>
<p>Dalam tutorial ini semua proses akan dibangun menggunakan bahasa pemograman <em>Python</em>. Alasan mengapa <em>author</em> menggunakan bahasa pemograman ini karena <em>Python</em> merupakan bahasa pemograman yang populer akhir-akhir ini, selain itu <em>Python</em> menyediakan banyak <em>library</em>yang mudah digunakan dalam membangun suatu sistem. Adapun <em>library</em> yang digunakan akan dijelaskan pada setiap stepnya.</p>
<p>Panduan instalasi python dapat teman-teman baca<a href="https://realpython.com/installing-python/">disini</a></p>
<p>Panduan instalasi library atau package dapat teman-teman <a href="https://datatofish.com/install-package-python-using-pip/">disini</a></p>
<h2 id="step-2-crawling">Step 2. Crawling</h2>
<h3 id="apa-itu-web-crawler">Apa itu <em>Web Crawler</em> ?</h3>
<p><em>Web Crawler</em> merupakan suatu program atau <em>Script</em> otomatis yang relatif simpel, menggunakan sebuah metode tertentu untuk melakukan <em>scan</em> atau <em>crawl</em> pada halaman internet untuk mendapatkan indek dari data yang dicari. Nama lain dari <em>Web Crawler</em> adalah <em>Web Spider</em>, <em>Web Robot</em>, <em>Bot</em>, <em>Crawl</em> dan <em>Automatic Indexer</em>. Umumnya <em>Web Crawler</em> dapat digunakan berkaitan dengan <em>Search Engine</em>, yakni mengumpulkan informasi mengenai apa yang ada pada halaman-halaman web publik.</p>
<h3 id="bagaimana-cara-kerja-web-crawler">Bagaimana cara kerja <em>Web Crawler</em> ?</h3>
<p>Ketika <em>Web Crawler</em> suatu <em>Search Engine</em> mengunjungi halaman web, <em>Web Crawler</em> akan membaca teks , <em>hyperlink</em> dan macam-macam tag konten yang digunakan dalam situs misalnya meta tag yang berisi banyak keyword. Data tersebut kemudian akan dimasukkan ke dalam database atau tempat penyimpanan.</p>
<h3 id="apa-yang-akan-dilakukan">Apa yang akan dilakukan ?</h3>
<h4 id="install-library-yang-digunakan">Install library yang digunakan</h4>
<pre><code class="python">from bs4 import BeautifulSoup
import requests
</code></pre>

<p><code>BeautifulSoup</code>digunakan untuk dapat mengakses data html dan xml, sedangkan requests digunakan untuk dapat mengakses halaman web.</p>
<h4 id="menentukan-halaman-web-yang-akan-di-crawl">Menentukan halaman web yang akan di <em>crawl</em></h4>
<p>Pada artikel ini halaman web yang akan di crawl datanya adalah </p>
<p><a href="http://lintasperistiwa.com/">http://lintasperistiwa.com/</a>.</p>
<h4 id="menentukan-informasi-apa-yang-akan-di-simpan">Menentukan informasi apa yang akan di simpan</h4>
<p>Setelah menentukan halaman web yang akan di crawl, selanjutnya berdasarkan informasi yang ada di halaman web diatas, data artikel atau berita yang akan di simpan pada tutorial ini berupa <code>URL, judul dan isi berita</code>.</p>
<h4 id="proses-crawling">Proses Crawling</h4>
<pre><code>&gt;&gt; Membuat requests pada halaman web yang dituju
</code></pre>

<p><code>req = requests.get('http://lintasperistiwa.com/')</code></p>
<pre><code>&gt;&gt; Menentukan berita yang akan diambil dari halaman web
</code></pre>

<p><img alt="" src="assets\images\home.png" /></p>
<p>Berita yang akan  diambil adalah yang terletak di panel tengah pada list berita terkini, berita ini merupakan berita yang diupload tiap hari.</p>
<p><img alt="" src="assets\images\inspek.png" /></p>
<p>Untuk dapat mengakses tag html dari list berita tersebut, dapat dilakukan dengan <em>inspect element</em>, yakni dengan cara :</p>
<ol>
<li>
<p>klik kanan pada halaman web</p>
</li>
<li>
<p>pilih <em>inspect</em></p>
</li>
<li>
<p>maka akan muncul panel <em>inspect</em> di jendela sebelah kanan</p>
</li>
</ol>
<p><img alt="" src="assets\images\inspek elemen.png" /></p>
<p>Selanjutnya pada panel <em>inspect</em>, cari tag html yang berisi link berita terkait pada tag html yang memuat tag &lt;a </p>
<p><img alt="" src="assets\images\haref pertama.png" /></p>
<pre><code>news_links = soup.find_all('a',{'class':'mod-judul-post'}, href=True)e)
</code></pre>

<pre><code>&gt;&gt;Mendapatkan judul dan alamat web dari isi artikel
</code></pre>

<p>Setelah tag html list berita telah diperoleh, selanjutnya adalah mencari tag html yang memuat judul dan link dari judul tersebut. Hal ini dilakukan agar menelusuri isi dari setiap list berita yang terdapat pada halaman tersebut. Biasanya tag html yang memuat link terdapat attribut <code>href</code>.</p>
<p>Sehingga untuk melakukan crawling pada artikel tersebut, diperoleh code seperti berikut :</p>
<pre><code>req = requests.get(url)
soup = BeautifulSoup(req.text, 'html.parser')
 news_linkss = soups.find_all('a',{'class':'vrp-thumb-link'}, href=True)
</code></pre>

<h4 id="looping-hingga-melakukan-crawling-pada-kedalaman-tertentu">Looping hingga melakukan <em>crawling</em> pada kedalaman tertentu</h4>
<h4 id="full-code">Full Code</h4>
<pre><code>import requests
from bs4 import BeautifulSoup

def getLinks(url):
    req = requests.get(url)
    soup = BeautifulSoup(req.text, 'html.parser')
    news_links = soup.find_all('a',{'class':'mod-judul-post'}, href=True)
    for link in news_links:
        listUrl.append(link['href'])
    n_depth = 3
    swap_depth = 0
    swap_list = 0
    while swap_depth &lt; n_depth :
        listUrl.append(&quot;depth&quot;)
        next_depth = False
        while next_depth == False:
            if listUrl[swap_list] == &quot;depth&quot; :
                swap_list+=1
                next_depth = True
                break

            if listUrl[swap_list].isdigit() :
                swap_list+=1
                break

            listUrl.append(str(swap_list))

            urls = listUrl[swap_list]
            reqs = requests.get(urls)
            soups = BeautifulSoup(reqs.text, 'html.parser')
            news_linkss = soups.find_all('a',{'class':'vrp-thumb-link'}, href=True)
            for link in news_linkss:
                listUrl.append(link['href'])

            swap_list+=1
        swap_depth+=1

if __name__== &quot;__main__&quot;:
    listUrl = []
    links = getLinks(&quot;http://lintasperistiwa.com/&quot;)
    print(listUrl)

</code></pre>

<p>Hasil :</p>
<p><img alt="" src="assets\images\hasil crouling.png" /></p>
<h2 id="step-2-graph-processing">Step 2. Graph Processing</h2>
<h3 id="apa-itu-graph">Apa itu graph ?</h3>
<p><strong>Graph atau Graf</strong> adalah kumpulan noktah (simpul) di dalam bidang dua dimensi yang dihubungkan dengan sekumpulan garis (sisi). <em>Graph</em> dapat digunakan untuk merepresentasikan objek-objek diskrit dan hubungan antara objek-objek tersebut. Representasi visual dari<em>graph</em>adalah dengan menyatakan objek sebagai noktah, bulatan atau titik (Vertex), sedangkan hubungan antara objek dinyatakan dengan garis (Edge).</p>
<blockquote>
<p>G = (V, E)</p>
</blockquote>
<p>Dimana :</p>
<p>G = Graph</p>
<p>V = Simpul atau Vertex, atau Node, atau Titik</p>
<p>E = Busur atau Edge, atau arc</p>
<p>V adalah himpunan verteks dan E adalah himpunan sisi yang terdefinisi antara pasangan-pasangan verteks. Sebuah sisi antara verteks x dan y ditulis {x,y}. Suatu graph H = (V1, E1) disebut subgraph dari graph G jika V1 adalah himpunan bagian dari V dan E1 himpunan bagian dari E.</p>
<p>Cara pendefinisian lain untuk graph adalah dengan menggunakan himpunan keterhubungan langsung Vx. Pada setiap verteks x terdefinisi Vx sebagai himpunan dari verteks-verteks yang adjacent dari x. Secara formal:</p>
<blockquote>
<p>Vx = {y | (x,y) -&gt; E}</p>
</blockquote>
<h3 id="apa-manfaat-dari-graph">Apa manfaat dari graph ?</h3>
<p>Tiap-tiap diagram memuat sekumpulan obyek (kotak, titik, dan lain-lain) beserta garis-garis yang menghubungkan obyek-obyek tersebut. Garis bisa berarah ataupun tidak berarah.</p>
<ul>
<li>Garis yang berarah biasanya digunakan untuk menyatakan hubungan yang mementingkan urutan antar objek-objek. Urut-urutan objek akan mempunyai arti yang lain jika arah garis diubah. Sebagai contoh adalah garis komando yang menghubungkan titik-titik struktur sebuah organisasi.</li>
<li>Sebaliknya, garis yang tidak berarah digunakan untuk menyatakan hubungan antar objek-objek yang tidak mementingkan urutan. Sebagai contoh adalah garis untuk menyatakan jarak hubung 2 kota pada Gambar 2. Jarak dari kota A ke kota B sejauh 200 km akan sama dengan jarak dari kota B ke kota A. Apabila jarak 2 tempat tidak sama jika dibalik (misalnya karena harus melalui jalan memutar), maka garis yang digunakan haruslah garis yang berarah.</li>
</ul>
<h3 id="apa-yang-akan-dilakukan_1">Apa yang akan dilakukan ?</h3>
<h4 id="install-library-yang-digunakan_1">Install library yang digunakan</h4>
<pre><code>import matplotlib.pyplot as plt
import networkx as nx
</code></pre>

<p><code>matplotlib</code> digunakan untuk dapat memvisualisasikan <em>graph</em>, sedangkan <code>networkx</code> digunakan untuk dapat mengakses atau membangun <em>graph</em>.</p>
<h4 id="menentukan-node-dan-edge">Menentukan node dan edge</h4>
<p><strong>Node</strong> merupakan kumpulan dari <em>link</em> yang telah diperoleh dari hasil crawling, sedangkan <strong>Edge</strong>merupakan hubungan antar <em>link</em> atau <em>link</em> yang saling berkaitan. Oleh karena itu, saat melakukan crawling alangkah lebih baiknya jika menginisialisasi <strong>Node</strong> dan <strong>Edge</strong> secara bersamaan.</p>
<pre><code> urls = listUrl[swap_list]
            reqs = requests.get(urls)
            soups = BeautifulSoup(reqs.text, 'html.parser')
            news_linkss = soups.find_all('a',{'class':'vrp-thumb-link'}, href=True)
            for link in news_linkss:
                listUrl.append(link['href'])

                if link['href'] not in node :
                    node.append(link['href'])
                value = (str(node.index(urls)),str(node.index(link['href'])))
                edge.append(value)
</code></pre>

<p>Saat mengunjungi sebuah artikel, <em>link</em> dari artikel tersebut akan di tambahkan ke dalam list node <code>node.append(link['href'])</code>, setelah itu <em>link</em> dari artikel <code>(str(node.index(urls))</code> dan <em>link</em>terkait <code>str(node.index(link['href']))</code> di inisialisasi dan ditambakan pada list edge</p>
<pre><code> value = (str(node.index(urls)),str(node.index(link['href'])))
 edge.append(value)
</code></pre>

<p>Sehingga keseluruhan code untuk proses <em>crawling</em> dan inisialisasi <strong>Node</strong> dan <strong>Edge</strong> </p>
<p>full code :</p>
<pre><code>import requests
from bs4 import BeautifulSoup
import networkx as nx
import matplotlib.pyplot as plt

def getLinks(url):
    req = requests.get(url)
    soup = BeautifulSoup(req.text, 'html.parser')
    news_links = soup.find_all('a',{'class':'mod-judul-post'}, href=True)
    for link in news_links:
        listUrl.append(link['href'])
        node.append(link['href'])

    n_depth = 3
    swap_depth = 0
    swap_list = 0
    while swap_depth &lt; n_depth :
        listUrl.append(&quot;depth&quot;)
        next_depth = False
        while next_depth == False:
            if listUrl[swap_list] == &quot;depth&quot; :
                swap_list+=1
                next_depth = True
                swap_depth+=1
                break
            try :
                urls = listUrl[swap_list]
                reqs = requests.get(urls)
                soups = BeautifulSoup(reqs.text, 'html.parser')
                news_linkss = soups.find_all('a',{'class':'vrp-thumb-link'}, href=True)
                for link in news_linkss:
                    listUrl.append(link['href'])

                    if link['href'] not in node :
                        node.append(link['href'])
                    value = (str(node.index(urls)),str(node.index(link['href'])))
                    edge.append(value)

            except :
                pass
            swap_list+=1
        swap_depth+=1

if __name__== &quot;__main__&quot;:
    listUrl = []
    node = []
    edge = []


    links = getLinks(&quot;http://lintasperistiwa.com/&quot;)
    #print(listUrl)
    G=nx.DiGraph()
    pages = []
    for i in range(0,len(node)):
        pages.append(str(i))

    G.add_nodes_from(pages)
    G.add_edges_from(edge)

    print(edge)
    print(type(edge))
    #print(type(edge[0]))
    #membuat graf
    image = nx.draw_circular(G,node_color='blue', with_labels = True)
    plt.savefig(&quot;grap.png&quot;, format=&quot;PNG&quot;)
    #mancari nilai pagerank
    PR = nx.pagerank(G)
    print(PR)
    value = max(PR, key=PR.get)
    print(&quot;node : &quot; + max(PR,key=PR.get))
    print(&quot;link : &quot; + node[int(value)])
    nx.draw(G)
    plt.show()
    print(node)




</code></pre>

<p>Hasil :</p>
<p><img alt="" src="assets\images\1559057316290.png" /></p>
<p>source bisa di unduh di sini :</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>